<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.828417" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.171583" />

    <Button
        android:id="@+id/bTscore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Score"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bTcolor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Color"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
        android:id="@+id/fLleft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fLgame">

        <Button
            android:id="@+id/bTleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Left" />

        <Button
            android:id="@+id/bTccw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CCW"
            android:visibility="gone" />

        <Button
            android:id="@+id/bTcw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CW"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fLright"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/fLgame">

        <Button
            android:id="@+id/bTright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Right" />

        <Button
            android:id="@+id/bTjump"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jump"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fLgame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>